{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowUnsafeTls": false,
  "Cors": {
    "AllowedOrigins": [
      "https://*.krnl64.win"
    ]
  }
}
